<html>
  <head title="My HTML Page" />
  <body>
    <h1>Mi página</h1>
    <form>
      Nombre: <input id="txtnombre" type="text" required/><br/>
      Correo: <input id="emailcorreo" type="email" /><br/>
      DNI: <input id="txtdni" type="text" pattern="\d{8}\w{1}" placeholder="example: 12345678A"/><br/>
      Edad: <input type="number" min="15" max="65"name="edad"/><br/>
      Fecha: <input type="date" name="date"/><br/>
      Color: <input type="color" name="color"/><br/>
      Rango: <input type="range" name="rango" min="12" max="22"/><br/>

      <input type="submit" value="Enviar" name="nombre"/><br/><br/>
      <button onclick="guardaDatos()" type="button">guardar!</button>
      <button onclick="recuperaDatos()" type="button">recupera!</button>
    </form>
  </body>
</html>
